<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguardando</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: green;
            font-size: 30px;
            text-align: center;
        }
        .link__voltar {
            font-size: 20px;
        }
    </style>
    <h1>
        AGUARDANDO O FIM DO JOGO...
    </h1>
    <br>
    <nav>
        <a class="link__voltar" href="index.html">Voltar</a>
    </nav>
</body>
</html>